@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

@media (max-width: 1400px) {
  .slider {
    &__item-title {
      font-size: 58px;
      line-height: 67px;
    }
    &__item-image {
      width: 540px;
      height: 590px;
    }
  }
  .call-to-action {
    padding-top: 130px;
    height: 525px;
  }
}

@media (max-width: 1315px) {
  .slider {
    &__item-title {
      font-size: 62px;
      line-height: 74px;
    }
    &__item-image {
      width: 640px;
      height: 760px;
    }
  }
  .collection-list {
    &__line {
      width: 100%;
    }
  }
  .blog-box {
    &__title-link {
      font-size: 20px;
    }
  }
}

@media (max-width: 1015px) {
  .slider {
    &__item-title {
      font-size: 42px;
      line-height: 54px;
    }
    &__item-image {
      width: 540px;
      height: 660px;
    }
  }
}

@media (max-width: 868px) {
  .header {
    &__btn {
      display: none;
    }
  }
  .menu {
    padding: 0;
  }
  .logo {
    margin: 0;
  }
  .slider {
    &__item-title {
      font-size: 32px;
      line-height: 44px;
    }
    &__item-image {
      width: 440px;
      height: 530px;
    }
  }
  .gallery {
    &__items {
      grid-gap: 10px;
    }
    &__btn {
      margin: 0;
      padding: 6 10px;
    }
  }
}

@media (max-width: 868px) {
  .collection-list {
    grid-template-columns: repeat(2, 1fr);
    &__image {
      width: 100%;
    }
  }
  .collection {
    padding-bottom: 30px;
    &__container {
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .call-to-action {
    padding-top: 80px;
    height: 425px;
  }
  .works {
    padding-top: 25px;
    &__items-box {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      width: 480px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 740px) {
  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__info {
      width: 100%;
    }
    &__info-text {
      max-width: 100%;
    }
    &__form {
      display: flex;
      justify-content: space-between;
    }
    &__form-input {
      flex-grow: 1;
    }
    &__social-list {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }
    &__menu {
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (max-width: 705px) {
  .gallery {
    &__buttons {
      display: grid;
      margin-bottom: 15px;
    }
    &__btn {
      display: grid;
      margin-bottom: 10px;
    }
  }
  .works {
    padding-bottom: 0;
    &__items-box {
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 670px) {
  div .slider {
    &__item-image {
      display: none;
    }
    &__item-content {
      height: 200px;
      padding-top: 10px;
    }
    &__inner {
      margin-bottom: 100px;
    }
  }
}

@media (max-width: 620px) {
  .logo {
    order: -1;
    position: relative;
    z-index: 12;
  }
  .header {
    &__btn-menu {
      position: relative;
      z-index: 12;
      display: block;
      background-color: transparent;
      border: none;
      cursor: pointer;
      span {
        background-color: #000;
        width: 30px;
        height: 3px;
        border-radius: 4px;
        display: block;
        margin: 6px 0;
      }
    }
  }
  .menu {
    display: none;
  }
  .menu-small {
    display: block;
    position: absolute;
    top: 100px;
    right: 0;
    height: 200px;
    width: 100%;
    transform: translateY(-400px);
    background-color: white;
    box-shadow: 0px 15px 10px -15px#000;

    transition: all 0.5s;
    z-index: 10;
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__link {
    }
  }
  .call-to-action {
    padding-top: 40px;
    height: 380px;
    &__slogan {
      width: auto;
    }
    &__title {
      font-size: 44px;
      line-height: 55px;
    }
  }
}

@media (max-width: 585px) {
  .works {
    &__item {
      width: auto;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  }
  .gallery {
    padding-bottom: 50px;
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .blog-box {
    &__title {
      font-size: 20px;
    }
    &__items {
      padding-top: 5px;
    }
  }
}

@media (max-width: 505px) {
  .collection-list {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blog-box {
    padding-bottom: 60px;
    &__item {
      margin-bottom: 15px;
    }
    &__title-link {
      font-size: 18px;
      line-height: 24px;
    }
    &__links {
      line-height: 19px;
    }
  }
  .gallery {
    &__items {
      &:first-child {}
    }
  }
  .call-to-action {
    &__title {
    }
  }
}
