@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  &__btn-menu {
    display: none;
  }
}

.logo {
  margin: 0 auto; // контейнер займет всю сободную ширину
}

.menu {
  padding-right: 60px;
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    // сделает padding 80 для второго menu__list-item
    padding-left: 80px;
  }
  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
    line-height: 22;
  }
  &__list-link--active {
    padding-bottom: 4px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      border-radius: 2px;
      background-color: rgba($title-black, 0.7);
    }
  }
}

.menu-small {
  display: none;
}

.footer {
  background-color: #dfdfdf;
  &__content {
    margin-top: 61px;
    margin-bottom: 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    padding-left: 10px;
    padding-right: 10px;
    color: #a1a1a1;
    background-color: $title-black;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 201px;
  }
  &__info-title {
    color: $title-black;
    @extend %title-font;
    line-height: 23px;
  }
  &__info-email {
    color: $title-black;
    font-weight: bold;
    width: 250px;
    padding-left: 30px;
    position: relative; // чтобы вставить картинку перед ссылкой, есть еще вариант вставить в html картинку а потом с помощью флексов выровнять
    &::before {
      content: '';
      background-image: url(../images/envelope.svg);
      left: 0;
      top: 9px;
      width: 16px;
      height: 12px;
      position: absolute;
    }
  }
  &__form-input {
    padding: 6px 10px 6px 18px;
    margin-right: 9px;
    border-radius: 20px;
    width: 250px;
    background-color: transparent; // означает прозрачный фон, будет такой же цвет как и у контейнера в котором находится элемент
    border: 1px solid rgba($title-black, 0.7);
    outline: none; // убирает рамки обводку при нажатии
    &::placeholder {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }
  }
  &__form-button {
    width: 160px;
    border-radius: 20px;
    background-color: $title-black;
    color: #fffff0;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    &:hover {
      background-color: rgb(3, 0, 0);
      transition: 0.3s;
    }
  }
  &__social-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 108px;
    //margin-left: 99px;
    //margin-right: 176px;
  }
  &__social-link,
  &__menu-link {
    color: #707070;
    font-size: 14px;
  }
  &__social-link {
    padding-left: 30px;
    &::before {
      content: '';
      top: 9px;
      left: 0;
      width: 16px;
      height: 16px;
      position: absolute;
    }
    &__social-link--facebook::before {
      background-image: url(../images/facebook.svg);
    }
    &__social-link--instagram::before {
      background-image: url(../images/instagram.svg);
    }
    &__social-link--pinterest::before {
      background-image: url(../images/pinterest.svg);
    }

    &__social-link--whatsapp::before {
      background-image: url(../images/whatsapp.svg);
    }

    &__social-link--youtube::before {
      background-image: url(../images/youtube.svg);
    }
  }
  &__menu-list {
    height: 156px;
    width: 101px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.rightside-menu {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%; // когда используем  position absolute то ширина при min-width будет cжиматься и стновится меньше указанного поэтому указываем еще width 100%
  max-width: 695px;
  background-color: white;
  box-shadow: 2px 3px 17px 0px #000;
  transition: all 0.5s;
  &.rightside-menu--close {
    transform: translate(200%);
  }
  &__close {
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    margin-top: 41px;
    margin-left: 47px;
    margin-bottom: 30px;
    width: 26px;
    height: 26px;
  }
  &__content {
    text-align: center;
    margin: 0 auto;
    max-width: 450px;
  }
  &__content-logo {
    display: inline-block; // чтобы имел свойства блочно инлайновые
  }
  &__content-title {
    color: $title-black;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
  }
  &__content-line {
    width: 250px;
    border: 1px solid #979797;
  }
  &__content-text {
    margin-bottom: 50px;
  }
}

.slider {
  &__inner {
    z-index: 0;
    background-image: url('../images/slider-bg.jpg');
    background-repeat: no-repeat;
    margin-bottom: 130px;
  }
  &__item-container {
    display: flex;
    align-items: center;
  }
  &__item-content {
    width: 635px;
    height: 400px;
    margin-left: 25px;
  }
  &__item-title {
    font-size: 110px;
    line-height: 134px;
    @extend %title-font;
    color: $title-black;
  }
  &__item-text {
    text-align: left;
  }
  &__item-image {
    width: 700px;
    height: 815px;
  }
  &__line {
    width: 185px;
    margin-top: 25px;
    margin-bottom: 25px;
    background: #6d7278;
    border: 1px solid #979797;
  }
}

.slick-dots {
  display: flex;
  justify-content: center;
  li {
    margin: 0 15px;
  }
  li.slick-active {
    button {
      background-color: #ffef35;
    }
  }
  button {
    border: none;
    background-color: $title-black;
    font-size: 0;
    width: 8px;
    height: 8px;
    padding: 0;
    border-radius: 50%;
  }
}

.collection {
  padding-bottom: 100px;
  &__container {
    width: 730px;
    height: 185px;
    text-align: center;
    margin: 0 auto;
  }
  &__title {
    @extend %title-font;
    color: $title-black;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 25px;
  }
  &__line {
    display: inline-block;
    background: #6d7278;
    border: 1px solid #979797;
    width: 252px;
    margin-bottom: 25px;
  }
}

.collection-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  &__item {
    position: relative;
    &:hover {
      .collection-list__info {
        transition: all 0.5s;
        opacity: 0.7;
      }
    }
  }
  &__info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: #ffffff;
    opacity: 0;
  }
  &__title {
    font-size: 20px;
    color: $title-black;
    @extend %title-font;
  }
  &__line {
    background: #6d7278;
    border: 1px solid #979797;
    width: 200px;
  }
  &__text {
    font-size: 14px;
  }
}

.call-to-action {
  padding-top: 170px;
  padding-bottom: 155px;
  background-image: url('../images/background-action.jpg');
  background-repeat: no-repeat;
  max-height: 615px;
  &__slogan {
    width: 540px;
    height: 730px;
  }
  &__title {
    @extend %title-font;
    color: $title-black;
    font-size: 60px;
    line-height: 80px;
  }
  &__line {
    background: #6d7278;
    border: 1px solid #979797;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &__text {
    font-size: 16px;
    line-height: 28px;
  }
}

.works {
  padding: 80px 0 30px;
  &__title {
    text-align: center;
    font-size: 36px;
    line-height: 51px;
    @extend %title-font;
    color: $title-black;
    margin-bottom: 40px;
  }
  &__items-box {
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-bottom: 2px solid rgba($title-black, 0.7); //декоративная линия
    position: relative;
    margin-bottom: 80px;
    &::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $title-black;
    }
  }
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
  }
  &__item-title {
    margin-left: 12px;
    @extend %title-font;
    color: $title-black;
    font-size: 16px;
    line-height: 23px;
  }
  &__item-text {
    margin-top: 12px;
  }
}

.gallery {
  padding-bottom: 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    margin: 0 12px;
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    cursor: pointer;
    padding: 6px 10px;
    color: #8f8d8d;
    font-size: 14px;
    font-weight: 600;
  }
  &__btn--active {
    color: $title-black;
    background-color: #ffef35;
    transition: 0.5s;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }
  &__img:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  &__img {
    object-fit: cover; // сохраняет пропорции картинки чтобы не сжималось и тд
    width: 100%;
    max-height: 1150px;
    height: 100%;
  }
}

.blog-box {
  padding-bottom: 100px;
  &__title {
    color: $title-black;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    text-align: center;
    max-width: 430px;
    margin: 0 auto;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
  &__img-link {
    margin-bottom: 20px;
    display: inline-block;
  }
  &__links {
    font-size: 14px;
    line-height: 28px;
    color: #707070;
    font-weight: 600;
  }
  &__data,
  &__autor,
  &__theme {
    color: inherit;
  }
  &__title-link {
    color: $title-black;
    @extend %title-font;
    font-size: 24px;
    line-height: 38px;
    display: inline-block;
    max-width: 540px;
  }
}

.breadcrumbs {
  background: rgba(#dfdfdf, 0.5);
  padding: 13px 14px;
  &__list {
    display: flex;
  }
  &__item::after {
    content: '/';
    margin-left: -4px;
    margin-right: 4px;
  }
  &__item:last-child::after {
    display: none;
  }
  &__link {
    font-size: 14px;
    color: $default;
  }
}

.about {
  &__prev {
    margin-top: -53px;
  }
  &__background {
    background-image: url('../images/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    text-align: center;
  }
  &__title {
    color: $title-black;
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
    padding: 160px 0;
  }
  &__content {
    margin-top: 200px;
  }
  &__content-title {
    color: $title-black;
    @extend %title-font;
    font-size: 36px;
    line-height: 60px;
    display: inline-block;
    padding-bottom: 40px;
    max-width: 820px;
    position: relative;
  }
  &__content-title::after {
    content: '';
    position: absolute;
    border: 1px solid;
    width: 200px;
    bottom: 0;
    left: 0;
    color: #6d7278;
  }
  &__content-items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 345px;
    width: 825px;
    margin-left: 285px;
  }
  &__content-text {
    font-size: 16px;
    line-height: 27px;
    font-weight: 400px;
    color: #5a5a5a;
  }
  &__popup {
    margin-top: 40px;
    height: 415px;
    background-image: url('../images/popup.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    text-align: center;
    position: relative;
  }
  &__popup-img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
  }
}

.inspiration {
  position: relative;
  padding-top: 100px;
  &::after {
    z-index: -10;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 335px;
    background-image: url('../images/insperation.jpg');
  }
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__images {
    margin-right: 75px;
  }
  &__title {
    font-size: 36px;
    line-height: 60px;
    color: $title-black;
    @extend %title-font;
    padding-bottom: 16px;
    margin-bottom: 24px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #6d7278;
      width: 200px;
      height: 1px;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 26px;
    color: $default;
    margin-bottom: 30px;
  }
  &__content {
    max-width: 825px;
  }
  &__item-text {
    font-size: 16px;
    line-height: 23px;
    color: $title-black;
    @extend %title-font;
    display: inline-block;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 20px;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #6d7278;
      width: 400px;
      height: 2px;
    }
  }
}

.partners {
  height: 330px;
  &__items {
    display: flex;
  }
  &__image {
    width: 300px;
    height: 300px;
  }
}

@import 'media';
